# SERVER CONFIGURATION
PORT=3000
SESSION_SECRET='session_secret'

# DB
PGHOST='localhost'
PGUSER='sarahnosal'
PGDATABASE='everyday_ecommerce'
PGPORT=5432

# FACEBOOK OAUTH KEYS
FACEBOOK_CONSUMER_KEY='CLIENT_KEY'
FACEBOOK_CONSUMER_SECRET='SECRET_KEY'
FACEBOOK_CALLBACK_URL='http://localhost:3006/api/auth/facebook/callback'

# GOOGLE OAUTH KEYS
GOOGLE_CONSUMER_KEY='CLIENT_KEY'
GOOGLE_CONSUMER_SECRET='SECRET_KEY'
GOOGLE_CALLBACK_URL='http://localhost:3006/api/auth/google/callback'

# STRIPE KEYS
STRIPE_SECRET_KEY='sk_test_51KZ6gEFYZdZ98wzKNMJ57JXWLPrzZ2KHYx1NJ2Aojsww6RKMnaLtzVu9CJa643PakFWzAtDQfIIQLui1juALuL2L00Nt3m09ap'